<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32f70814419c4418986e6a878b1337fa" Name="Diagram1">
        <EntityTypeShape EntityType="BloodPressureManagementModel.Account_number" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodPressureManagementModel.Branch" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodPressureManagementModel.Head_office" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodPressureManagementModel.Menu" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodPressureManagementModel.Projects" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodPressureManagementModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodPressureManagementModel.SysRole" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodPressureManagementModel.UserInfo" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="BloodPressureManagementModel.FK__Account_num__Bid__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BloodPressureManagementModel.FK__Branch__Hid__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BloodPressureManagementModel.FK__UserInfo__Bid__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="BloodPressureManagementModel.FK__Projects__Uid__11158940" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BloodPressureManagementModel.AdminInfo" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="BloodPressureManagementModel.FK__AdminInfo__Bid__1B9317B3" />
        <EntityTypeShape EntityType="BloodPressureManagementModel.SuperAdmin" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>