<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BloodPressureManagementModelStoreContainer" CdmEntityContainer="BloodPressureManagementEntities">
    <EntitySetMapping Name="Account_number">
      <EntityTypeMapping TypeName="BloodPressureManagementModel.Account_number">
        <MappingFragment StoreEntitySet="Account_number">
          <ScalarProperty Name="Aid" ColumnName="Aid" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Account_Name" ColumnName="Account_Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Bid" ColumnName="Bid" />
          <ScalarProperty Name="Account_State" ColumnName="Account_State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branch">
      <EntityTypeMapping TypeName="BloodPressureManagementModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Bid" ColumnName="Bid" />
          <ScalarProperty Name="Hid" ColumnName="Hid" />
          <ScalarProperty Name="Bnane" ColumnName="Bnane" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="DetailAddress" ColumnName="DetailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Head_office">
      <EntityTypeMapping TypeName="BloodPressureManagementModel.Head_office">
        <MappingFragment StoreEntitySet="Head_office">
          <ScalarProperty Name="Hid" ColumnName="Hid" />
          <ScalarProperty Name="Hname" ColumnName="Hname" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="BloodPressureManagementModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Mid" ColumnName="Mid" />
          <ScalarProperty Name="MenuUrl" ColumnName="MenuUrl" />
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
          <ScalarProperty Name="SuperIor" ColumnName="SuperIor" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="BloodPressureManagementModel.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Pro_Time" ColumnName="Pro_Time" />
          <ScalarProperty Name="Did" ColumnName="Did" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Dname" ColumnName="Dname" />
          <ScalarProperty Name="Util" ColumnName="Util" />
          <ScalarProperty Name="ShouSuoYa" ColumnName="ShouSuoYa" />
          <ScalarProperty Name="ShuZhangYa" ColumnName="ShuZhangYa" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Decipher" ColumnName="Decipher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BloodPressureManagementModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRole">
      <EntityTypeMapping TypeName="BloodPressureManagementModel.SysRole">
        <MappingFragment StoreEntitySet="SysRole">
          <ScalarProperty Name="Rid" ColumnName="Rid" />
          <ScalarProperty Name="Rname" ColumnName="Rname" />
          <ScalarProperty Name="Describle" ColumnName="Describle" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="BloodPressureManagementModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Uacount" ColumnName="Uacount" />
          <ScalarProperty Name="Upwd" ColumnName="Upwd" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
          <ScalarProperty Name="Usex" ColumnName="Usex" />
          <ScalarProperty Name="Uage" ColumnName="Uage" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IdentificationCard" ColumnName="IdentificationCard" />
          <ScalarProperty Name="Bid" ColumnName="Bid" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="LastTime" ColumnName="LastTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminInfo">
      <EntityTypeMapping TypeName="BloodPressureManagementModel.AdminInfo">
        <MappingFragment StoreEntitySet="AdminInfo">
          <ScalarProperty Name="Account_State" ColumnName="Account_State" />
          <ScalarProperty Name="Bid" ColumnName="Bid" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AOr" ColumnName="AOr" />
          <ScalarProperty Name="Aname" ColumnName="Aname" />
          <ScalarProperty Name="Apwd" ColumnName="Apwd" />
          <ScalarProperty Name="Aacount" ColumnName="Aacount" />
          <ScalarProperty Name="Aid" ColumnName="Aid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuperAdmin">
      <EntityTypeMapping TypeName="BloodPressureManagementModel.SuperAdmin">
        <MappingFragment StoreEntitySet="SuperAdmin">
          <ScalarProperty Name="Apwd" ColumnName="Apwd" />
          <ScalarProperty Name="Aacount" ColumnName="Aacount" />
          <ScalarProperty Name="Aid" ColumnName="Aid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>